{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "jwt": {
    "key": "secretSEcret982328HJFHDJSHJKSDFJH",
    "issuer": "http://localhost:5000",
    "expiryTimeInMinutes": 5
  }
}
